html, body {
    padding: 0;
    margin: 0;
    background-color: rgb(35, 62, 120);
}

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.hero {
    background-color: #fbc1f1;
    color: lightcoral;
    padding: 50px 30px;
    text-align: center;
    position: relative;
    margin-bottom: 15px;
}

.hero:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 15px;
    background: linear-gradient(to right, #243074, lightcoral);
}

.hero:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15px;
    background: linear-gradient(to left, #243074, lightcoral);
}

.hero h1 {
    font-weight: normal;
    font-size: 2rem;
    margin: 0;
}

.hero h2 {
    font-weight: normal;
    font-size: 1rem;
    margin: 0;
}

.filter-nav {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.filter-nav a {
    text-decoration: none;
    padding: 7px;
    color: #91f090;
    border: 1px solid #bbc5ff;
    border-radius: 4px;
    margin: 4px;
}

.filter-nav a:hover {
    background-color: #bbc5ff;
}

.filter-nav .active {
    background-color:navy;
    color: #d3f9d7;
}

.filter-nav .active:hover {
    background-color:navy;
    cursor: default
}

.animals {
    max-width: 700px;
    margin: 0 auto;
}

.animal-card {
    display: grid;
    margin-bottom: 30px;
    grid-template-columns: 100%;
    background-color:rgb(240, 185, 185);
    border-radius: 20px;
    overflow: hidden;
}

.animal-card-photo {
    order: 1;
    grid-row: 1;
    overflow: hidden;
}

.animal-card-photo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .3s ease-in-out;
}

.animal-card:hover img {
    transform: rotate(5deg) scale(1.4);
}

.animal-card-text {
    padding: 20px 25px;
}

.animal-card-text h3 {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-size: 1.8 rem;
}

.animal-card-text small {
    color:indianred
}

.animal-card-text p {
    margin: .8rem 0;
    padding: 0;
    line-height: 1.5;
}

.primary-btn {
    background: linear-gradient(cornsilk, #fbc1f1);
    padding: 10px;
    color:indianred;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

.primary-btn:hover {
    background: linear-gradient(rgb(250, 246, 225), #fbd3f3)
}

.only-large-screen{
    display: none;
}

@media screen and (min-width: 768px) {
    .animal-card {
        grid-template-columns: 200px 1fr;
    }

    .hero h1 {
        font-size: 3rem;
    }

    .hero h2 {
        font-size: 1.4rem;
    }

    .only-large-screen {
        display: inline;
    }
}